[color]
  branch = auto
  diff = auto
  interactive = auto
  status = auto
  ui = auto

[color "branch"]
  current = green
  remote = yellow

[core]
  pager = less -FRSX
	editor = '/Applications/Sublime Text.app/Contents/SharedSupport/bin/subl' -n -w
	excludesfile = /Users/alexandrebouvier/.gitignore
	# editor = 'vim'

[alias]
  co = checkout
  st = status -sb
  br = branch
  ci = commit
  fo = fetch origin
  dt  = difftool
  stat = !git --no-pager diff --stat

  # Clean merged branches
  sweep = !git branch --merged develop | grep -v 'develop$' | xargs git branch -d && git remote prune origin

  # http://www.jukie.net/bart/blog/pimping-out-git-log
  lg = log --graph --all --pretty=format:'%Cred%h%Creset - %s %Cgreen(%cr) %C(bold blue)%an%Creset %C(yellow)%d%Creset'
  lol = log --graph --decorate --pretty=oneline --abbrev-commit --pretty=format:'%Cred%h%Creset - %s %Cgreen(%ad) %C(bold blue)%an%Creset %C(yellow)%d%Creset' --date=format:'%Y-%m-%d %H:%M:%S'

  # Serve local repo. http://coderwall.com/p/eybtga
  # Then other can access via `git clone git://#{YOUR_IP_ADDRESS}/
  serve = !git daemon --reuseaddr --verbose  --base-path=. --export-all ./.git

  m = checkout master
  d = checkout develop
  s = checkout staging

  # Removes a file from the index
  unstage = reset HEAD --

  pr = "!f() { \
    branch=$(git symbolic-ref --short HEAD); \
    repo=$(git remote get-url origin | sed -E 's#(git@|https://)([^:/]+)[:/]([^/]+)/([^/.]+)(\\.git)?#\\3/\\4#'); \
    url=\"https://github.com/$repo/compare/staging...$branch?expand=1&assignees=alexandrebk\"; \
    echo $url; \
    open $url; \
  }; f"

  story = "!f() { \
    if [ -z \"$1\" ]; then echo '❌  Usage: git story <numero>'; exit 1; fi; \
    repo=$(git remote get-url origin | sed -E 's#(git@|https://)([^:/]+)[:/]([^/]+)/([^/.]+)(\\.git)?#\\3/\\4#'); \
    url=\"https://github.com/$repo/pulls?q=$1\"; \
    echo \"$url\"; \
    open \"$url\"; \
  }; f"

  prs = "!f() { \
    repo=$(git remote get-url origin | sed -E 's#(git@|https://)([^:/]+)[:/]([^/]+)/([^/.]+)(\\.git)?#\\3/\\4#'); \
    url=\"https://github.com/$repo/pulls/assigned/alexandrebk\"; \
    echo \"$url\"; \
    open \"$url\"; \
  }; f"

  commits = "!f() { \
    repo=$(git remote get-url origin | sed -E 's#(git@|https://)([^:/]+)[:/]([^/]+)/([^/.]+)(\\.git)?#\\3/\\4#'); \
    url=\"https://github.com/$repo/commit/$1\"; \
    echo \"$url\"; \
    open \"$url\"; \
  }; f"

[help]
  autocorrect = 1

[push]
	default = simple
	autoSetupRemote = true

[branch "main"]
  mergeoptions = --no-edit
[user]
	email = alexandre.b2506@gmail.com
	name = Alexandre Bouvier
[filter "lfs"]
	clean = git-lfs clean -- %f
	smudge = git-lfs smudge -- %f
	process = git-lfs filter-process
	required = true
[commit]
	template = /Users/alexandrebouvier/.gitmessage.txt
