# Change Control +b to Control +x
set -g prefix C-e
unbind C-b
bind C-e send-prefix

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf

#On utlise control + flèches pour naviguer entre les terminaux
bind-key -n C-right next
bind-key -n C-left prev

#on utilise alt + flèches our naviguer entre les panels
bind-key -n M-left select-pane -L
bind-key -n M-right select-pane -R
bind-key -n M-up select-pane -U
bind-key -n M-down select-pane -D

#On change les raccourcis pour faire du split vertical et horizontal
#On utilise la touche "|" (pipe) pour faire un split vertical
bind | split-window -h
#Et la touche "-" pour faire un split horizontal
bind - split-window -v

#Les fenêtres commencent par 1 et non par 0
set -g base-index 1

# status bar
set -g status-bg black
set -g status-fg white
set -g status-interval 1

set -g status-left ' '
set -g status-right '#[fg=yellow]%Y-%m-%d | %H:%M#[default] '

set -g mode-style bg=yellow,fg=black
